{
  "name": "kodaplay-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "build:analyze": "ANALYZE=true next build",
    "export": "next export",
    "clean": "rm -rf .next out",
    "test": "echo \"No tests specified\" && exit 0",
    "postbuild": "echo \"Build completed successfully\"",
    "health-check": "node ../check-setup.js"
  },
  "dependencies": {
    "@polkadot/extension-dapp": "^0.62.6",
    "@polkadot/util-crypto": "^14.0.1",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "ethers": "^6.13.0",
    "next": "13.5.6",
    "process": "^0.11.10",
    "react": "^18",
    "react-dom": "^18",
    "stream-browserify": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "bufferutil": "^4.1.0",
    "utf-8-validate": "^6.0.6"
  }
}
